{
	"nodes":[
		{"id":"d5f96ce1dbf8bf62","x":-20,"y":-820,"width":920,"height":935,"color":"4","type":"group","label":"Semester 2"},
		{"id":"6873d976a1f99884","x":1060,"y":-820,"width":920,"height":935,"color":"4","type":"group","label":"Semester 3"},
		{"id":"5b8b8b8e19567e3e","x":-1092,"y":-820,"width":889,"height":935,"color":"4","type":"group","label":"Semester 1"},
		{"id":"f22532910d677eab","x":-1072,"y":-800,"width":400,"height":400,"color":"4","type":"file","file":"JaP.md"},
		{"id":"984d9fd26ad3dcd4","x":-623,"y":-800,"width":400,"height":400,"color":"4","type":"file","file":"EidWI.md"},
		{"id":"5111d8698f6ef949","x":-1072,"y":-305,"width":400,"height":400,"color":"4","type":"file","file":"VHS Kurse.md"},
		{"id":"d06c734d07d4dd3b","x":-623,"y":-305,"width":400,"height":400,"color":"4","type":"file","file":"Sprachkurse.md"},
		{"id":"d694f8e3cbc797fa","x":0,"y":-800,"width":400,"height":400,"color":"4","type":"file","file":"MobIS.md"},
		{"id":"9721f489e336e64f","x":480,"y":-800,"width":400,"height":400,"color":"4","type":"file","file":"DBS.md"},
		{"id":"8a26b7e1b4bcf8bb","x":0,"y":-305,"width":400,"height":400,"color":"4","type":"file","file":"AJP.md"},
		{"id":"1c895757d4496361","x":480,"y":-305,"width":400,"height":400,"color":"4","type":"file","file":"Sprachreise.md"},
		{"id":"f823c5b76d9e48a8","x":1080,"y":-800,"width":400,"height":400,"color":"4","type":"file","file":"IT-Projektmanagement.md"},
		{"id":"82d2e5155e5dedfc","x":1080,"y":-305,"width":400,"height":400,"color":"4","type":"file","file":"IT-Service-Management.md"},
		{"id":"18880bdf856565cb","x":1560,"y":-800,"width":400,"height":400,"color":"4","type":"file","file":"Open-Source Projekt.md"},
		{"id":"e3c46225a35411a9","x":200,"y":-1880,"width":400,"height":400,"color":"2","type":"file","file":"Programmieren.md"},
		{"id":"9584d92ba53a2eac","x":920,"y":-1880,"width":400,"height":400,"color":"2","type":"file","file":"Modellierung.md"},
		{"id":"afe55e984ef72f8f","x":-480,"y":-1880,"width":400,"height":400,"color":"2","type":"file","file":"Spanisch.md"}
	],
	"edges":[
		{"id":"aab1f5ab8670f616","fromNode":"f22532910d677eab","fromSide":"right","toNode":"984d9fd26ad3dcd4","toSide":"left"},
		{"id":"2c6cfbc44c71493f","fromNode":"984d9fd26ad3dcd4","fromSide":"left","toNode":"f22532910d677eab","toSide":"right"},
		{"id":"5fc16eb40b78cd47","fromNode":"8a26b7e1b4bcf8bb","fromSide":"left","toNode":"f22532910d677eab","toSide":"bottom"},
		{"id":"4cea03d30b71e242","fromNode":"afe55e984ef72f8f","fromSide":"bottom","toNode":"5111d8698f6ef949","toSide":"top"},
		{"id":"bbc60e9a48c523b8","fromNode":"afe55e984ef72f8f","fromSide":"bottom","toNode":"d06c734d07d4dd3b","toSide":"top"},
		{"id":"75d7a13bddf1c728","fromNode":"afe55e984ef72f8f","fromSide":"bottom","toNode":"1c895757d4496361","toSide":"top"},
		{"id":"ed4262307cdf6786","fromNode":"e3c46225a35411a9","fromSide":"bottom","toNode":"f22532910d677eab","toSide":"top"},
		{"id":"f76d5847746a589e","fromNode":"e3c46225a35411a9","fromSide":"bottom","toNode":"984d9fd26ad3dcd4","toSide":"top"},
		{"id":"480deeb056ba6fd4","fromNode":"e3c46225a35411a9","fromSide":"bottom","toNode":"8a26b7e1b4bcf8bb","toSide":"top"},
		{"id":"3eec1cba3d39d47c","fromNode":"9584d92ba53a2eac","fromSide":"bottom","toNode":"9721f489e336e64f","toSide":"top"},
		{"id":"97685698bd8f96cc","fromNode":"9584d92ba53a2eac","fromSide":"bottom","toNode":"d694f8e3cbc797fa","toSide":"top"},
		{"id":"936423452736df46","fromNode":"e3c46225a35411a9","fromSide":"bottom","toNode":"18880bdf856565cb","toSide":"top"}
	]
}